{
  "servername": "天神の生存服务器",
  "ip": "mc.tian-shen.cyou",
  "port": "25565",
  "introduced": "一个很Yeeeeee的服务器",
  "qqgrouplink": "https://jq.qq.com/?_wv=1027&k=45FhhyBk",
  "email": "contact@tian-shen.cyou",
  "serverport": 80
}
